sonar.organization=iurii-izman
sonar.projectKey=iurii-izman_voiceforge
sonar.projectName=voiceforge

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.version=3.12,3.13
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
